<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Lil Ballers are a generated art collection of 824 unique basketball themed NFTs on the Polygon blockchain.">
<meta property='og:description'  content='Lil Ballers are a generated art collection of 824 unique basketball themed NFTs on the Polygon blockchain.'>
<meta name='twitter:description' content='Lil Ballers are a generated art collection of 824 unique basketball themed NFTs on the Polygon blockchain.'>
<meta property="og:image"  content="https://www.lilballers.info/images/banner/metaimage.jpg">
<meta name="twitter:image" content="https://www.lilballers.info/images/banner/metaimage.jpg">
    <meta name="keywords" content="NFT">
    <meta name="author" content="LilBallers.info">
<link rel='canonical'       href='https://www.lilballers.info'>
<meta property='og:url'  content='https://www.lilballers.info'>
<meta name='twitter:url' content='https://www.lilballers.info'>
   
<title>Lil Ballers NFT Airdrops</title>
<meta property='og:title'  content='Lil Ballers NFTs'>
<meta name='twitter:title' content='Lil Ballers NFTs'>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>


<body data-spy="scroll" data-target=".fixed-top">



<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" class="img-fluid b-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="index.html">Back to main page<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="https://twitter.com/LilBallersNFT">Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="https://discord.gg/ZMPrHmVKNh">Discord</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--MAIN HEADER AREA END -->


 <!--MAIN BANNER AREA START -->
<div class="banner-area banner-4">
    <div class="overlay gr-overlay"></div>
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                        <div class="banner-content content-padding">
                            <h5 class="subtitle">AIRDROPS</h5>
                            <h1 class="banner-title">Lil Ballers</h1>
                            <p>2 new NFT collections are being airdropped to Lil Ballers owners.</p>

                            <a href="" target="_new" class="btn btn-white btn-circled">Pixel Ballers</a>
                            <a href="" target="_new" class="btn btn-white btn-circled">Binance Ballers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN HEADER AREA END -->
<!--  ROADMAP AREA START  -->
    <section id="roadmap" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="section-heading">
                        <p class="lead">AIRDROP ROADMAP</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5  d-none d-lg-block col-sm-12">
                    <div class="intro-img">
                        <img src="images/banner/glitter.gif" alt="intro-img" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 ">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>Step 1 - Complete</span>
                                <h4>Create NFTs</h4>
                                <p>2 new Baller NFT collections are prepared to be airdropped to Lil Ballers owners.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>Step 2 - In Progress</span>
                                <h4>Owner Snapshot</h4>
                                <p>Once the Lil Ballers collection has been minted a snapshot of owner addresses is taken for the airdrops.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>Step 3</span>
                                <h4>Claim NFTs</h4>
                                <p>A claiming dapp or similar method is made available for owners to claim their NFTs.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>Step 4</span>
                                <h4>Development</h4>
                                <p>Smart contracts are built and marketplace activity is encouraged to generate royalties.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                           <div class="intro-cta">
                               <p class="lead ">Still have questions?  <a href="https://twitter.com/LilBallersNFT" class="smoth-scroll">DM us on Twitter</a> or chat with other Lil Ballers owners on our <a href="https://discord.gg/ZMPrHmVKNh">Discord server</a>.</p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<div class="col-lg-12 text-center">
© 2021 Lil Ballers NFT. All Rights Reserved.
</div>
    <!--  ROADMAP AREA END  -->


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
     <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>   
    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <script src="js/custom.js"></script>

  </body>
  </html>
   