<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Lil Ballers NFTs">
    <meta name="keywords" content="NFT">
    <meta name="author" content="LilBallers.info">

   <title>Lil Ballers NFT Website</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">


</head>


<body data-spy="scroll" data-target=".fixed-top">



<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" class="img-fluid b-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link active smoth-scroll" href=".banner-area">Top<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#roadmap">Roadmap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#details">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="https://twitter.com/LilBallersNFT">Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="https://discord.gg/ZMPrHmVKNh">Discord</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="mint.html">NFT Minter</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--MAIN HEADER AREA END -->


 <!--MAIN BANNER AREA START -->
<div class="banner-area banner-1">
    <div class="overlay gr-overlay"></div>
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                        <div class="banner-content content-padding">
                            <h5 class="subtitle">Polygon NFT</h5>
                            <h1 class="banner-title">Lil Ballers</h1>
                            <p>824 unique Lil Ballers NFTs on the Polygon Blockchain.</p>

                            <a href="mint.html" class="btn btn-white btn-circled">Mint Yours Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN HEADER AREA END -->
<!--  ROADMAP AREA START  -->
    <section id="roadmap" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="section-heading">
                        <p class="lead">ROADMAP FOR 2022 & BEYOND</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5  d-none d-lg-block col-sm-12">
                    <div class="intro-img">
                        <img src="images/banner/why-choose.png" alt="intro-img" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 ">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>Go Live</span>
                                <h4>Q4 2021</h4>
                                <p>Launch Lil Ballers NFT smart contract on the Polygon blockchain.  Twitter giveaways. Build website. Establish Discord server.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>Airdrop</span>
                                <h4>Q1 2022</h4>
                                <p>Airdrop owners with a companion NFT collection.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>Royalties</span>
                                <h4>Q2 2022</h4>
                                <p>Implement smart payments contract to share marketplace royalties with Lil Ballers NFT owners.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>DAO / Metaverse</span>
                                <h4>Q3 2022 & Beyond</h4>
                                <p>Establish a DAO fund with voting rights for Lil Ballers NFT owners. Integration into the metaverse.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                           <div class="intro-cta">
                               <p class="lead ">Still have questions?  <a href="https://twitter.com/LilBallersNFT" class="smoth-scroll">DM us on Twitter</a> or chat with other Lil Ballers owners on our <a href="https://discord.gg/ZMPrHmVKNh">Discord server</a>.</p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  ROADMAP AREA END  -->

<!--  ABOUT AREA START  -->
<section id="about" class="bg-light">
    <div class="about-bg-img d-none d-lg-block d-md-block"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-sm-12 col-md-8">
                <div class="about-content">
                    <h5 class="subtitle">About Lil Ballers NFT</h5>
                    <h3>Building value with NFT features.</h3>
                    <p>We are utilizing smart contract technology to create a new kind of collectible and build value with evolving rewards for owners.  Our goal is to provide a learning experience with a product you are proud to own in a community you enjoy being a part of.</p>

                    <ul class="about-list">
                        <li><i class="icofont icofont-check-circled"></i> 824 Total Unique NFTs</li>

                        <li>
                            <i class="icofont icofont-check-circled"> </i> Polygon Blockchain
                        </li>

                        <li>
                            <i class="icofont icofont-check-circled"> </i> Airdrops
                        </li>
                        <li>
                            <i class="icofont icofont-check-circled"> </i> Marketplace Royalties
                        </li>
                        <li>
                            <i class="icofont icofont-check-circled"> </i> Metaverse Integration
                        </li>
                        <li>
                            <i class="icofont icofont-check-circled"></i> DAO Fund
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  ABOUT AREA END  -->

<br>

<!--  DETAILS AREA START  -->
    <section id="details">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box">
                        <div class="service-img-icon">
                            <img src="images/icon/007-digital-marketing-3.png" alt="service-icon" class="img-fluid">
                        </div>
                        <div class="service-inner">
                            <h4>824 NFT Collection</h4>
                            <p>Limited 824 NFT collection in honor of the great Kobe Bryant (8-24).  This limited collection will help maintain exclusivity and enable potentially massive growth possibilities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box ">
                        <div class="service-img-icon">
                            <img src="images/icon/008-digital-marketing-2.png" alt="service-icon" class="img-fluid">
                        </div>
                        <div class="service-inner">
                            <h4>Polygon Blockchain</h4>
                            <p>The Polygon Blockchain was selected mainly for it's low fees.  This lowers the barrier of entry to become a Lil Ballers NFT owner as well as enabling things like royalties and airdrops without much cost to the contract's fund.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box">
                        <div class="service-img-icon">
                            <img src="images/icon/010-digital-marketing.png" alt="service-icon" class="img-fluid">
                        </div>
                        <div class="service-inner">
                            <h4>Airdrops</h4>
                            <p>Airdrops are a part of the learning experience attached to this project and are important to not only establish a culture of rewarding Lil Ballers NFT owners, but also to experiment with what is possible in the NFT landscape.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box">
                        <div class="service-img-icon">
                            <img src="images/icon/006-analytics.png" alt="service-icon" class="img-fluid">
                        </div>
                        <div class="service-inner">
                            <h4>Marketplace Royalties</h4>
                            <p>Marketplaces such as OpenSea allow for royalties to be collected from secondhand sales.  We intend to put a smart contract in place to share these royalties with Lil Ballers NFT owners in the future.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box">
                        <div class="service-img-icon">
                            <img src="images/icon/003-task.png" alt="service-icon" class="img-fluid">
                        </div>
                        <div class="service-inner">
                            <h4>Metaverse Integration</h4>
                            <p>NFT collectibles are a perfect match for the metaverse.  Exploring ways to utilize Lil Ballers NFTs in the metaverse will bring fun to the community in a cutting edge environment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box">
                        <div class="service-img-icon">
                            <img src="images/icon/004-hiring.png" alt="service-icon" class="img-fluid">
                        </div>
                        <div class="service-inner">
                            <h4>DAO Fund</h4>
                            <p>Once royalties are being paid out to owners, we intend to build a DAO controlled by Lil Ballers owners through voting on propositions to determine the best use of DAO funds.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  SERVICE AREA END  -->


<!--  COUNTER AREA START  -->
<section id="counter" class="section-padding">
    <div class="overlay dark-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <span class="counter">824</span>
                    <h5>Total # of Lil Ballers</h5>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <span class="counter">71</span>
                    <h5>Lil Ballers Minted</h5>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <span class="counter">42</span>
                    <h5>Lil Ballers Owners</h5>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <span class="counter">35</span>
                    <h5>Twitter Followers</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  COUNTER AREA END  -->
<!--  FOOTER AREA START  -->
<section id="footer" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-8 col-md-8">
                <div class="footer-widget footer-link">
                    <h4>Transparency, Reliability,<br> & Good Intentions.</h4>
                    <p>The Lil Ballers NFT Project is an opportunity to build a community and learn about NFTs.  All efforts made will be in the best interests of Lil Ballers NFT holders.</p>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-md-4">
                <div class="footer-widget footer-link">
                    <h4>Site Map</h4>
                    <ul>
                        <li><a href="#">Back to Top</a></li>
                        <li><a href="#roadmap">Roadmap</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#details">Details</a></li>
                        <li><a href="mint.html">NFT Minter</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 col-md-6">
                <div class="footer-widget footer-link">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="https://opensea.io/collection/lil-ballers">OpenSea Collection</a></li>
                        <li><a href="https://twitter.com/LilBallersNFT">Twitter</a></li>
                        <li><a href="https://discord.gg/ZMPrHmVKNh">Discord</a></li>
                        <li><a href="https://github.com/LilBallers">GitHub</a></li>
                        <li><a href="https://metamask.io">MetaMask Wallet</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="footer-widget footer-text">
                    <h4>Contact Information</h4>
                    <p class="mail"><span>Twitter:</span> <a href="https://twitter.com/LilBallersNFT">@LilBallersNFT</a></p>
                    <p class="mail"><span>Discord:</span> <a href="https://discord.gg/ZMPrHmVKNh">Lil Ballers NFT</a></p>
                    <p class="mail"><span>Email:</span> LilBallersNFT@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer-copy">
                    © 2021 Lil Ballers NFT. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</section>
<!--  FOOTER AREA END  -->

   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
     <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>   
    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <script src="js/custom.js"></script>

  </body>
  </html>
   